{
  "env": {
    "PRISMIC_API_TOKEN_EX": "@PRISMIC_API_TOKEN_EX",
    "PRISMIC_REPOSITORY_NAME_EX": "@PRISMIC_REPOSITORY_NAME_EX"
  },
  "build": {
    "env": {
      "PRISMIC_API_TOKEN_EX": "@PRISMIC_API_TOKEN_EX",
      "PRISMIC_REPOSITORY_NAME_EX": "@PRISMIC_REPOSITORY_NAME_EX"
    }
  }
}
